
zoe.png
size: 875,527
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 568, 404
  size: 121, 224
  orig: 121, 224
  offset: 0, 0
  index: -1
arm_left_black
  rotate: false
  xy: 389, 6
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 373, 234
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 326
  size: 199, 564
  orig: 199, 564
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 155, 239
  size: 216, 85
  orig: 216, 85
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 702, 38
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
eyes_left
  rotate: false
  xy: 648, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
eyes_right
  rotate: true
  xy: 687, 15
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 155, 118
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 17
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 741, 276
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 816, 176
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 803, 73
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 555, 236
  size: 63, 157
  orig: 63, 157
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 558, 48
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 803, 122
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
pony_back
  rotate: true
  xy: 466, 117
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
pony_left
  rotate: false
  xy: 160, 7
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
pony_left_01
  rotate: false
  xy: 465, 4
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
pony_left_02
  rotate: false
  xy: 333, 130
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
pony_left_03
  rotate: false
  xy: 560, 166
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
pony_right_01
  rotate: true
  xy: 307, 2
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
pony_right_02
  rotate: false
  xy: 714, 183
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
pony_right_03
  rotate: false
  xy: 712, 93
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 794, 425
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
scarf_back
  rotate: false
  xy: 558, 11
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
scarf_fly
  rotate: false
  xy: 2, 91
  size: 151, 233
  orig: 151, 233
  offset: 0, 0
  index: -1
shoe_left
  rotate: true
  xy: 568, 301
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
shoe_left_back
  rotate: false
  xy: 800, 24
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
shoe_right
  rotate: true
  xy: 389, 43
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
shoe_right_back
  rotate: false
  xy: 800, 50
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
tibia_left
  rotate: true
  xy: 560, 110
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
tibia_right
  rotate: true
  xy: 714, 238
  size: 36, 157
  orig: 36, 157
  offset: 0, 0
  index: -1
